<RCC>
    <qresource prefix="/">
        <file>bgm/addaday.mp3</file>
        <file>bgm/stomp.mp3</file>
        <file>bgm/pay.mp3</file>
        <file>bgm/parry.mp3</file>
        <file>bgm/farm1.mp3</file>
        <file>bgm/farm2.mp3</file>
        <file>bgm/farm3.mp3</file>
        <file>bgm/BGM1.mp3</file>
        <file>bgm/BGM2.mp3</file>
        <file>bgm/BGM3.mp3</file>
        <file>bgm/BGM4.mp3</file>
        <file>bgm/BGM5.mp3</file>
        <file>man/back_1.png</file>
        <file>man/back_2.png</file>
        <file>man/back_3.png</file>
        <file>man/back_4.png</file>
        <file>man/front_1.png</file>
        <file>man/front_2.png</file>
        <file>man/front_3.png</file>
        <file>man/front_4.png</file>
        <file>man/left_1.png</file>
        <file>man/left_2.png</file>
        <file>man/left_3.png</file>
        <file>man/left_4.png</file>
        <file>man/right_1.png</file>
        <file>man/right_2.png</file>
        <file>man/right_3.png</file>
        <file>man/right_4.png</file>
        <file>now/about.ico</file>
        <file>now/bg.png</file>
        <file>now/bg2.png</file>
        <file>now/bl.png</file>
        <file>now/Controlbg.png</file>
        <file>now/farm.png</file>
        <file>now/floor2.png</file>
        <file>now/floor3.png</file>
        <file>now/floor4.png</file>
        <file>now/floor5.png</file>
        <file>now/floor6.png</file>
        <file>now/floor7.png</file>
        <file>now/floor8.png</file>
        <file>now/infobg.png</file>
        <file>now/kongbai.png</file>
        <file>now/labelbg.png</file>
        <file>now/man.png</file>
        <file>now/portal1.png</file>
        <file>now/PushButtonhoverbg.png</file>
        <file>now/PushButtonPressbg.png</file>
        <file>now/quit.png</file>
        <file>now/trans.png</file>
        <file>npc/npc0.0.png</file>
        <file>npc/npc0.1.png</file>
        <file>npc/npc0.2.png</file>
        <file>npc/npc0.3.png</file>
        <file>npc/npc1.0.png</file>
        <file>npc/npc1.1.png</file>
        <file>npc/npc1.2.png</file>
        <file>npc/npc1.3.png</file>
        <file>npc/npc2.0.png</file>
        <file>npc/npc2.1.png</file>
        <file>npc/npc2.2.png</file>
        <file>npc/npc2.3.png</file>
        <file>npc/npc3.0.png</file>
        <file>npc/npc3.1.png</file>
        <file>npc/npc3.2.png</file>
        <file>npc/npc3.3.png</file>
        <file>npc/npc4.0.png</file>
        <file>npc/npc4.1.png</file>
        <file>npc/npc4.2.png</file>
        <file>npc/npc4.3.png</file>
        <file>veg/field_hoed.png</file>
        <file>veg/field_seeded.png</file>
        <file>veg/grass_big.png</file>
        <file>veg/grass_small.png</file>
        <file>veg/veg_beet.png</file>
        <file>veg/veg_cabbage.png</file>
        <file>veg/veg_carrot.png</file>
        <file>veg/veg_corn.png</file>
        <file>veg/veg_cucumber.png</file>
        <file>veg/veg_eggplant.png</file>
        <file>veg/veg_onion.png</file>
        <file>veg/veg_pineapple.png</file>
        <file>veg/veg_potato.png</file>
        <file>veg/veg_tomato.png</file>
        <file>save.json</file>
    </qresource>
</RCC>
