<RCC>
    <qresource prefix="/">
        <file>now/about.ico</file>
        <file>now/badmushroom.png</file>
        <file>now/Character.png</file>
        <file>now/Controlbg.png</file>
        <file>now/farm.png</file>
        <file>now/greenchomper.png</file>
        <file>now/greenmushroom.png</file>
        <file>now/infobg.png</file>
        <file>now/labelbg.png</file>
        <file>now/man.png</file>
        <file>now/orangemushroom.png</file>
        <file>now/PushButtonhoverbg.png</file>
        <file>now/PushButtonPressbg.png</file>
        <file>now/quit.png</file>
        <file>now/redmushroom.png</file>
        <file>now/startmenu.png</file>
        <file>now/box.png</file>
        <file>image/DungeonNew/Mario/down00.png</file>
        <file>image/DungeonNew/Mario/left00.png</file>
        <file>image/DungeonNew/Mario/left01.png</file>
        <file>image/DungeonNew/Mario/left02.png</file>
        <file>image/DungeonNew/Mario/left03.png</file>
        <file>image/DungeonNew/Mario/right00.png</file>
        <file>image/DungeonNew/Mario/right01.png</file>
        <file>image/DungeonNew/Mario/right02.png</file>
        <file>image/DungeonNew/Mario/right03.png</file>
        <file>image/DungeonNew/Mario/up00.png</file>
    </qresource>
</RCC>
