<RCC>
    <qresource prefix="/">
        <file>now/about.ico</file>
        <file>now/badmushroom.png</file>
        <file>now/Character.png</file>
        <file>now/Controlbg.png</file>
        <file>now/farm.png</file>
        <file>now/greenchomper.png</file>
        <file>now/greenmushroom.png</file>
        <file>now/infobg.png</file>
        <file>now/labelbg.png</file>
        <file>now/man.png</file>
        <file>now/orangemushroom.png</file>
        <file>now/PushButtonhoverbg.png</file>
        <file>now/PushButtonPressbg.png</file>
        <file>now/quit.png</file>
        <file>now/redmushroom.png</file>
        <file>now/startmenu.png</file>
        <file>now/box.png</file>
        <file>man/back_1.png</file>
        <file>man/back_2.png</file>
        <file>man/back_3.png</file>
        <file>man/back_4.png</file>
        <file>man/front_1.png</file>
        <file>man/front_2.png</file>
        <file>man/front_3.png</file>
        <file>man/front_4.png</file>
        <file>man/left_1.png</file>
        <file>man/left_2.png</file>
        <file>man/left_3.png</file>
        <file>man/left_4.png</file>
        <file>man/right_1.png</file>
        <file>man/right_2.png</file>
        <file>man/right_3.png</file>
        <file>man/right_4.png</file>
    </qresource>
</RCC>
